PEPIPOST_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0cmlwamFja3dhfDg4NzkwMDAxNzQiLCJleHAiOjI1OTA4MTA2MzN9.j_5spW-CWOwckuqaGW4mt9xpRZy0OkMcBq0FY1GxWT0_Wbv2GPGNBEtQ0E8Fx1aAk0frzN-OAn-OJrd4_d0R0A
PEPIPOST_BASE_URL=https://waapi.pepipost.com/api/v2/message/
DATABASE_URL=postgresql://postgres:password@localhost:5432/message_logs
PEPIPOST_SOURCE=91887900174